REACT_APP_API_KEY_TOKENS = https://api.coingecko.com/api/v3/coins/markets?vs_currency=eur&order=market_cap_desc&per_page=20&page=1&sparkline=false,

REACT_APP_API_NEWS = MvrA5dVzyOEfGnVl5KEAgerIZvQYDONyRrIges75